##1
db.createCollection("customers");
db.customers.insertOne({
    id: 1,
    name: "John Doe",
    email: "john@example.com",
    address: "123 Main St",
    phone_number: "123-456-7890"
});

##2
// Insert five documents into the customers collection
db.customers.insertMany([
    {
        id: 1,
        name: "Alice",
        email: "alice@example.com",
        address: "123 Apple St",
        phone_number: "111-111-1111"
    },
    {
        id: 2,
        name: "Bob",
        email: "bob@example.com",
        address: "456 Banana St",
        phone_number: "222-222-2222"
    },
    {
        id: 3,
        name: "Charlie",
        email: "charlie@example.com",
        address: "789 Cherry St",
        phone_number: "333-333-3333"
    },
    {
        id: 4,
        name: "David",
        email: "david@example.com",
        address: "987 Grape St",
        phone_number: "444-444-4444"
    },
    {
        id: 5,
        name: "Eve",
        email: "eve@example.com",
        address: "654 Orange St",
        phone_number: "555-555-5555"
    }
]);

##3
db.customers.find({});

##4
db.customers.find({}, { name: 1, email: 1, _id: 0 });

##5
db.customers.findOne({ id: 3 });

##6
db.customers.find({ name: /^A/ });

##7
db.customers.find().sort({ name: -1 });

##8
db.customers.updateOne({ id: 4 }, { $set: { address: 'New Address' } });

##9
db.customers.find().sort({ id: 1 }).limit(3);

##10
db.customers.deleteOne({ id: 2 });

##11
db.customers.countDocuments({});

##12
db.customers.find().sort({ id: 1 }).skip(2);

##13
db.customers.find({
    $and: [
        { id: { $gt: 2 } },
        { name: /^B/ }
    ]
});

##14
db.customers.find({
    $or: [
        { id: { $lt: 3 } },
        { name: /s$/ }
    ]
});

##15
db.customers.find({
    $or: [
        { phone_number: null },
        { phone_number: { $exists: false } }
    ]
});



##################Set2#############
##16
db.restaurants.insertOne({
    id: 1,
    name: "Restaurant A",
    cuisine: "Italian",
    address: "123 Main St",
    phone_number: "123-456-7890"
});

##17
db.restaurants.insertMany([
    {
        id: 1,
        name: "Restaurant A",
        cuisine: "Italian",
        address: "123 Main St",
        phone_number: "111-111-1111"
    },
    {
        id: 2,
        name: "Restaurant B",
        cuisine: "Mexican",
        address: "456 Elm St",
        phone_number: "222-222-2222"
    },
    {
        id: 3,
        name: "Restaurant C",
        cuisine: "Chinese",
        address: "789 Oak St",
        phone_number: "333-333-3333"
    },
    {
        id: 4,
        name: "Restaurant D",
        cuisine: "Indian",
        address: "987 Maple St",
        phone_number: "444-444-4444"
    },
    {
        id: 5,
        name: "Restaurant E",
        cuisine: "Japanese",
        address: "654 Pine St",
        phone_number: "555-555-5555"
    }
]);

##18
db.restaurants.find().sort({ average_rating: -1 });

##19
db.restaurants.find({
    delivery_available: true,
    average_rating: { $gt: 4 }
});

##20
db.restaurants.find({
    $or: [
        { cuisine_type: null },
        { cuisine_type: { $exists: false } }
    ]
});