<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Dish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #000000;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            margin: 0;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #33cc33;
            /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            form {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Add New Dish</h1>
    <form method="post">
        {% csrf_token %}
        <label for="dish_name">Dish Name:</label>
        <input type="text" id="dish_name" name="dish_name" required><br>
        <label for="dish_price">Dish Price ($):</label>
        <input type="number" id="dish_price" name="dish_price" step="0.01" required><br>
        <label for="available">Available:</label>
        <input type="checkbox" id="available" name="available"><br>
        <button type="submit">Add Dish</button>
    </form>
    <a href="{% url 'display_menu' %}">Back to Menu</a>
</body>

</html>